C:\Users\REVANTH 1\project511\project511.web\bin\Debug\net5.0\appsettings.Development.json
C:\Users\REVANTH 1\project511\project511.web\bin\Debug\net5.0\appsettings.json
C:\Users\REVANTH 1\project511\project511.web\bin\Debug\net5.0\project511.web.exe
C:\Users\REVANTH 1\project511\project511.web\bin\Debug\net5.0\project511.web.deps.json
C:\Users\REVANTH 1\project511\project511.web\bin\Debug\net5.0\project511.web.runtimeconfig.json
C:\Users\REVANTH 1\project511\project511.web\bin\Debug\net5.0\project511.web.runtimeconfig.dev.json
C:\Users\REVANTH 1\project511\project511.web\bin\Debug\net5.0\project511.web.dll
C:\Users\REVANTH 1\project511\project511.web\bin\Debug\net5.0\ref\project511.web.dll
C:\Users\REVANTH 1\project511\project511.web\bin\Debug\net5.0\project511.web.pdb
C:\Users\REVANTH 1\project511\project511.web\bin\Debug\net5.0\project511.web.Views.dll
C:\Users\REVANTH 1\project511\project511.web\bin\Debug\net5.0\project511.web.Views.pdb
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.csprojAssemblyReference.cache
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.AssemblyInfoInputs.cache
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.AssemblyInfo.cs
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.csproj.CoreCompileInputs.cache
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.RazorAssemblyInfo.cache
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.RazorAssemblyInfo.cs
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\staticwebassets\project511.web.StaticWebAssets.Manifest.cache
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\staticwebassets\project511.web.StaticWebAssets.xml
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\scopedcss\bundle\project511.web.styles.css
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.TagHelpers.input.cache
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.TagHelpers.output.cache
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.RazorCoreGenerate.cache
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.RazorTargetAssemblyInfo.cache
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.RazorTargetAssemblyInfo.cs
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.Views.pdb
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.dll
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\ref\project511.web.dll
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.pdb
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.genruntimeconfig.cache
C:\Users\REVANTH 1\project511\project511.web\obj\Debug\net5.0\project511.web.csproj.CopyComplete
